/* Global */
$font-header: 'Goudy Bookletter 1911', Serif;
$font-text: 'Average Sans', Sans-Serif;
$color-golden: #FBD300;

*, *::before, *::after {
      box-sizing: border-box;
 }

body {
  font-size: 16px;
  width: 1248px;
  border: solid red 3px;
  margin: 0 auto;
  font-family: $font-text;
}


/* Header */

.splash {
  border: solid 4px green;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: $font-header;
}

.accesories {
  border: solid 4px yellow;
  width: 100%;
  height: 650px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}

.page-top {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #F6F6F6;
  text-shadow: black 0px 0px 11px;
  margin-top: 94px;

  a {
  background-color: #FBD300;
  color: white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 6%;
  margin-top: 57px;
  }
}

.welcome {
  font-size: 40px;
  margin: 0;
}

.nice {
  font-size: 60px;
  margin: 0;
}

/* navigation */

.nav {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 2px;
  width: 80%;
  justify-content: end;
  font-size: 20px;
  color: #FBD300;
  margin-top: 15px;
  top: -47px;
}

.navbar {
 display: contents;
}


.golden {
  margin-right: auto;
  font-size: 44px;
}

.button {
  padding: 0 20px;
  text-decoration: none;
  color: #F6F6F6;
}

/* services */

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    .services-title {
        font-size: 50px;
        margin-bottom: auto;


    }
    .services-title-content {
        color: grey;
        margin-top: auto;
        font-size: 20px;


    }

}

.duty {
  display: flex;
  justify-content: center;
  margin-bottom: 130px;
  li {
    list-style-type: none;

  }
    a {

      text-decoration: none;
      font-size: xx-large;


    }

}

ul {
  height: 80%;
  width: 80%;
  display: flex;
  justify-content: space-around;
  padding: 0;

}

.duty-icons {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
      .duty-icons-title {
          font-size: 20px;
          margin-bottom: auto;


      }
      .duty-icons-content  {
          font-size: 15px;
          color: grey;
          text-align: center;
          padding: 0 5px;

      }

}

.fa-duty-icons {

  font-size: 40px;
  color: $color-golden;
  border: 4px solid;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* portfolio */

.col {
  border: 1px solid;
  

}

.portfolio-card {
  border: solid 2px red;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
